{
  "name": "githubcommenthandler",
  "private": true,
  "version": "1.0.3",
  "description": "",
  "main": "GithubCommentReader/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "SEE LICENSE IN ASSOCIATED REPO",
  "packageManager": "npm@8.19.4",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "@azure/identity": "^4.2.1",
    "@octokit/webhooks-methods": "^4.1.0",
    "azure-devops-node-api": "^13.0.0",
    "octokit": "^4.1.1"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "^7.5.1",
    "@types/node": "^18.19.34",
    "typescript": "^5.4.5"
  }
}
