{
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["GithubCommentReader/**/*.ts"]
}
